<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>3</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>bear_03</string>
				<key>memberVarAssignmentName</key>
				<string>_bear</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string></string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>1</real>
					<key>friction</key>
					<real>1</real>
					<key>points</key>
					<array>
						<array>
							<real>44.624969482421875</real>
							<real>6.3281097412109375</real>
						</array>
						<array>
							<real>54.7734375</real>
							<real>20.761703491210938</real>
						</array>
						<array>
							<real>65.660125732421875</real>
							<real>39.878890991210938</real>
						</array>
						<array>
							<real>72.093719482421875</real>
							<real>57.742172241210938</real>
						</array>
						<array>
							<real>32.019515991210938</real>
							<real>77.835922241210938</real>
						</array>
						<array>
							<real>19.898406982421875</real>
							<real>82.089828491210938</real>
						</array>
						<array>
							<real>3.5234222412109375</real>
							<real>88.374984741210938</real>
						</array>
						<array>
							<real>2.0390472412109375</real>
							<real>106.72265625</real>
						</array>
						<array>
							<real>24.816375732421875</real>
							<real>108.72262573242188</real>
						</array>
						<array>
							<real>42.421844482421875</real>
							<real>137.47653198242188</real>
						</array>
						<array>
							<real>63.972625732421875</real>
							<real>136.734375</real>
						</array>
						<array>
							<real>70.203094482421875</real>
							<real>128.27340698242188</real>
						</array>
						<array>
							<real>92.269500732421875</real>
							<real>122.55856323242188</real>
						</array>
						<array>
							<real>148.28512573242188</real>
							<real>117.32809448242188</real>
						</array>
						<array>
							<real>206.24996948242188</real>
							<real>108.8984375</real>
						</array>
						<array>
							<real>237.20309448242188</real>
							<real>92.523422241210938</real>
						</array>
						<array>
							<real>251.29684448242188</real>
							<real>69.484359741210938</real>
						</array>
						<array>
							<real>251.06637573242188</real>
							<real>55.593734741210938</real>
						</array>
						<array>
							<real>258.75387573242188</real>
							<real>39.988265991210938</real>
						</array>
						<array>
							<real>275.13278198242188</real>
							<real>27.355453491210938</real>
						</array>
						<array>
							<real>262.18746948242188</real>
							<real>2.0898284912109375</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>262.18746948242188</real>
								<real>2.0898284912109375</real>
							</array>
							<array>
								<real>275.13278198242188</real>
								<real>27.355453491210938</real>
							</array>
							<array>
								<real>258.75387573242188</real>
								<real>39.988265991210938</real>
							</array>
						</array>
						<array>
							<array>
								<real>251.06637573242188</real>
								<real>55.593734741210938</real>
							</array>
							<array>
								<real>251.29684448242188</real>
								<real>69.484359741210938</real>
							</array>
							<array>
								<real>237.20309448242188</real>
								<real>92.523422241210938</real>
							</array>
							<array>
								<real>206.24996948242188</real>
								<real>108.8984375</real>
							</array>
						</array>
						<array>
							<array>
								<real>148.28512573242188</real>
								<real>117.32809448242188</real>
							</array>
							<array>
								<real>92.269500732421875</real>
								<real>122.55856323242188</real>
							</array>
							<array>
								<real>72.093719482421875</real>
								<real>57.742172241210938</real>
							</array>
						</array>
						<array>
							<array>
								<real>148.28512573242188</real>
								<real>117.32809448242188</real>
							</array>
							<array>
								<real>72.093719482421875</real>
								<real>57.742172241210938</real>
							</array>
							<array>
								<real>65.660125732421875</real>
								<real>39.878890991210938</real>
							</array>
						</array>
						<array>
							<array>
								<real>148.28512573242188</real>
								<real>117.32809448242188</real>
							</array>
							<array>
								<real>65.660125732421875</real>
								<real>39.878890991210938</real>
							</array>
							<array>
								<real>54.7734375</real>
								<real>20.761703491210938</real>
							</array>
						</array>
						<array>
							<array>
								<real>54.7734375</real>
								<real>20.761703491210938</real>
							</array>
							<array>
								<real>44.624969482421875</real>
								<real>6.3281097412109375</real>
							</array>
							<array>
								<real>262.18746948242188</real>
								<real>2.0898284912109375</real>
							</array>
							<array>
								<real>258.75387573242188</real>
								<real>39.988265991210938</real>
							</array>
							<array>
								<real>251.06637573242188</real>
								<real>55.593734741210938</real>
							</array>
							<array>
								<real>206.24996948242188</real>
								<real>108.8984375</real>
							</array>
							<array>
								<real>148.28512573242188</real>
								<real>117.32809448242188</real>
							</array>
						</array>
						<array>
							<array>
								<real>70.203094482421875</real>
								<real>128.27340698242188</real>
							</array>
							<array>
								<real>63.972625732421875</real>
								<real>136.734375</real>
							</array>
							<array>
								<real>42.421844482421875</real>
								<real>137.47653198242188</real>
							</array>
							<array>
								<real>24.816375732421875</real>
								<real>108.72262573242188</real>
							</array>
						</array>
						<array>
							<array>
								<real>24.816375732421875</real>
								<real>108.72262573242188</real>
							</array>
							<array>
								<real>2.0390472412109375</real>
								<real>106.72265625</real>
							</array>
							<array>
								<real>3.5234222412109375</real>
								<real>88.374984741210938</real>
							</array>
							<array>
								<real>19.898406982421875</real>
								<real>82.089828491210938</real>
							</array>
						</array>
						<array>
							<array>
								<real>24.816375732421875</real>
								<real>108.72262573242188</real>
							</array>
							<array>
								<real>19.898406982421875</real>
								<real>82.089828491210938</real>
							</array>
							<array>
								<real>32.019515991210938</real>
								<real>77.835922241210938</real>
							</array>
						</array>
						<array>
							<array>
								<real>32.019515991210938</real>
								<real>77.835922241210938</real>
							</array>
							<array>
								<real>72.093719482421875</real>
								<real>57.742172241210938</real>
							</array>
							<array>
								<real>92.269500732421875</real>
								<real>122.55856323242188</real>
							</array>
							<array>
								<real>70.203094482421875</real>
								<real>128.27340698242188</real>
							</array>
							<array>
								<real>24.816375732421875</real>
								<real>108.72262573242188</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.52300000190734863</real>
							<real>0.60500001907348633</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Sprites/bear_03.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string>HitBear</string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>BearNode</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
