<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>5</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>shark_03</string>
				<key>memberVarAssignmentName</key>
				<string>_shark</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string></string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>1</real>
					<key>friction</key>
					<real>1</real>
					<key>points</key>
					<array>
						<array>
							<real>5.8437209129333496</real>
							<real>24.17857551574707</real>
						</array>
						<array>
							<real>-1.7540291547775269</real>
							<real>38.031295776367188</real>
						</array>
						<array>
							<real>74.40655517578125</real>
							<real>63.754222869873047</real>
						</array>
						<array>
							<real>152.71014404296875</real>
							<real>68.18719482421875</real>
						</array>
						<array>
							<real>182.89089965820312</real>
							<real>81.289382934570312</real>
						</array>
						<array>
							<real>200.56170654296875</real>
							<real>86.176734924316406</real>
						</array>
						<array>
							<real>191.90602111816406</real>
							<real>69.640731811523438</real>
						</array>
						<array>
							<real>227.11201477050781</real>
							<real>50.663311004638672</real>
						</array>
						<array>
							<real>282.5726318359375</real>
							<real>67.597183227539062</real>
						</array>
						<array>
							<real>268.65887451171875</real>
							<real>11.851734161376953</real>
						</array>
						<array>
							<real>248.26634216308594</real>
							<real>21.911231994628906</real>
						</array>
						<array>
							<real>200.99346923828125</real>
							<real>24.644250869750977</real>
						</array>
						<array>
							<real>160.61532592773438</real>
							<real>19.178213119506836</real>
						</array>
						<array>
							<real>166.5018310546875</real>
							<real>1.6181647777557373</real>
						</array>
						<array>
							<real>154.717529296875</real>
							<real>-0.40051648020744324</real>
						</array>
						<array>
							<real>141.33273315429688</real>
							<real>14.695520401000977</real>
						</array>
						<array>
							<real>97.65643310546875</real>
							<real>9.5233478546142578</real>
						</array>
						<array>
							<real>54.841396331787109</real>
							<real>4.6360139846801758</real>
						</array>
						<array>
							<real>25.408878326416016</real>
							<real>3.4537405967712402</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>141.33273315429688</real>
								<real>14.695520401000977</real>
							</array>
							<array>
								<real>154.717529296875</real>
								<real>-0.40051648020744324</real>
							</array>
							<array>
								<real>166.5018310546875</real>
								<real>1.6181647777557373</real>
							</array>
							<array>
								<real>160.61532592773438</real>
								<real>19.178213119506836</real>
							</array>
						</array>
						<array>
							<array>
								<real>152.71014404296875</real>
								<real>68.18719482421875</real>
							</array>
							<array>
								<real>74.40655517578125</real>
								<real>63.754222869873047</real>
							</array>
							<array>
								<real>-1.7540291547775269</real>
								<real>38.031295776367188</real>
							</array>
							<array>
								<real>5.8437209129333496</real>
								<real>24.17857551574707</real>
							</array>
							<array>
								<real>25.408878326416016</real>
								<real>3.4537405967712402</real>
							</array>
							<array>
								<real>54.841396331787109</real>
								<real>4.6360139846801758</real>
							</array>
							<array>
								<real>97.65643310546875</real>
								<real>9.5233478546142578</real>
							</array>
							<array>
								<real>141.33273315429688</real>
								<real>14.695520401000977</real>
							</array>
							<array>
								<real>160.61532592773438</real>
								<real>19.178213119506836</real>
							</array>
						</array>
						<array>
							<array>
								<real>227.11201477050781</real>
								<real>50.663311004638672</real>
							</array>
							<array>
								<real>200.99346923828125</real>
								<real>24.644250869750977</real>
							</array>
							<array>
								<real>248.26634216308594</real>
								<real>21.911231994628906</real>
							</array>
						</array>
						<array>
							<array>
								<real>248.26634216308594</real>
								<real>21.911231994628906</real>
							</array>
							<array>
								<real>268.65887451171875</real>
								<real>11.851734161376953</real>
							</array>
							<array>
								<real>282.5726318359375</real>
								<real>67.597183227539062</real>
							</array>
							<array>
								<real>227.11201477050781</real>
								<real>50.663311004638672</real>
							</array>
						</array>
						<array>
							<array>
								<real>191.90602111816406</real>
								<real>69.640731811523438</real>
							</array>
							<array>
								<real>200.56170654296875</real>
								<real>86.176734924316406</real>
							</array>
							<array>
								<real>182.89089965820312</real>
								<real>81.289382934570312</real>
							</array>
							<array>
								<real>152.71014404296875</real>
								<real>68.18719482421875</real>
							</array>
						</array>
						<array>
							<array>
								<real>152.71014404296875</real>
								<real>68.18719482421875</real>
							</array>
							<array>
								<real>160.61532592773438</real>
								<real>19.178213119506836</real>
							</array>
							<array>
								<real>200.99346923828125</real>
								<real>24.644250869750977</real>
							</array>
							<array>
								<real>227.11201477050781</real>
								<real>50.663311004638672</real>
							</array>
							<array>
								<real>191.90602111816406</real>
								<real>69.640731811523438</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-1.736111044883728</real>
							<real>-1.736111044883728</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.5226094126701355</real>
							<real>0.60508072376251221</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Sprites/shark_03.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>3</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>rotation</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>0.3333333432674408</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>20</real>
								</dict>
							</array>
							<key>name</key>
							<string>rotation</string>
							<key>type</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>jaw_10</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-42.444442749023438</real>
							<real>-22.84721565246582</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.99631279706954956</real>
							<real>0.94542026519775391</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.81297332048416138</real>
							<real>0.81450760364532471</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<real>0.0</real>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>11.999999046325684</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Sprites/jaw_10.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>4</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string>HitShark</string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>SharkNode</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>0.3333333432674408</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.20000000298023224</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
